# mentoring

./: .gitignore  .gitlab-ci.yml  README.md  REQUIREMENTS.md  SAP_0MenteesAssigned_or_Blank.xlsx  SAP_2MenteesAssigned.xlsx  SAP_3people_toMatch.xlsx  SAP_OneToOneMatch_solid_example.xlsx  SAP_abandoned_entry.xlsx  SAP_age_conversion_check.xlsx  SAP_duplicate_entires.xlsx  SAP_duplicate_with_zero_match_entires.xlsx  SAP_marking_mentees_from_MentorIDColumn.xlsx  SAP_random.xlsx  SAP_seniority_conversion_check.xlsx  Sample_Matcher_SAP_DevMan_20180821.xlsx  Sample_Matcher_TRS_DevMan_20181002.xlsx  Sample_SAP_DevMan_20180821.xlsx  Sample_SAP_DevMan_main_SAMPLE.xlsx  Sample_TRS_DevMan_20181002.xlsx  Sample_TRS_DevMan_main_SAMPLE.xlsx  TRS_2MenteesAssigned.xlsx  TRS_3people_toMatch.xlsx  TRS_Leaver_Examples.xlsx  TRS_OneToOneMatch_solid_example.xlsx  TRS_abandoned_entires.xlsx  TRS_duplicate_entires.xlsx  TRS_duplicate_with_zero_match_entires.xlsx  TRS_marking_mentees_from_MentorIDColumn.xlsx  TRS_random.xlsx  Weronika format z SAPa.xlsx  broken-file.xlsx  pom.xml  start.bat
findFilesTest/: SAP_04122018.xlsx  employees-basic-report.xlsx
happyPathTest/: SAP_04122018.xlsx  employees-basic-report.xlsx
ignoringMentorFromFirstIteration/: SAP_04122018.xlsx  employees-basic-report.xlsx
ignoringMentorFromFirstIteration_expected/: correct file.txt
src/main/java/: Hello.java
src/main/java/gft/mentoring/: Family.java  Main.java  MainRunner.java  MatchingEngine.java  MentoringModel.java  Neutral.java  Rejected.java  Support.java  VotingResult.java  VotingStrategy.java
src/main/java/gft/mentoring/matcher/: Matcher.java  ModelMatcher.java  MultiMatchModel.java  SegregationModel.java  UnifiedModel.java  UnifiedModelBuilder.java  ZeroMatchModel.java
src/main/java/gft/mentoring/matching/: Family.java  GFTEmployee.java  MatchingEngine.java  Mentee.java  Mentor.java  MentoringModel.java  Neutral.java  PreferDevManFromCorporateServicesWithSameSpecializaton.java  PreferDevManFromDevGroupStrategy.java  PreferDevManFromSameJobFamily.java  Rejected.java  Support.java  Util.java  VotingResult.java  VotingStrategy.java
src/main/java/gft/mentoring/matching/model/: Family.java  Mentee.java  Mentor.java  MentoringModel.java  Neutral.java  PreferDevManFromDevGroupStrategy.java  PreferDevManFromSameJobFamily.java  Rejected.java  Support.java  VotingResult.java  VotingStrategy.java
src/main/java/gft/mentoring/matching/voting/result/: Neutral.java  Rejected.java  Support.java  VotingResult.java
src/main/java/gft/mentoring/sap/model/: ConverterSAP.java  ExcelException.java  ExcelOpenException.java  ExcelValidator.java  ReadSAPxlsx.java  SAPInput.java  SAPInputReader.java  SAPMentoringModel.java  SAPMentoringModelBuilder.java  SAPModel.java  SAPmodel.java
src/main/java/gft/mentoring/strategies/: DevManHasToBeAtLevel4AndAbove.java  DevManHasToWorkAtLeastOneYearInGFTStrategy.java  IgnoreContractorsStrategy.java  IgnoreLeaversStrategy.java  MentorHasToBeAtLevel4AndAbove.java  MentorHasToWorkAtLeastOneYearInGFT.java  MentorHasToWorkAtLeastOneYearInGFTStrategy.java  PreferDevManFromCorporateServicesBySameSpecializaton.java  PreferDevManFromCorporateServicesBySameSpecializatonStrategy.java  PreferDevManFromCorporateServicesWithSameSpecializaton.java  PreferDevManFromDevGroupStrategy.java  PreferDevManFromSameFamilyOrSimilarGroupStrategy.java  PreferDevManFromSameJobFamily.java  PreferDevManFromSameLocalizationStrategy.java  PreferDevManFromSameOrSimilliarGroupStrategy.java  PreferDevManFromSameSpecializationStrategy.java  PreferDevManThatIsOlderThan30YearsOldStrategy.java  PreferDevManWithHigherLevel.java  PreferDevManWithHigherLevelStrategy.java  PreferDevManWithHigherSeniorityStrategy.java  PreferDevManWithLowerNumberOfAssignedMenteesStrategy.java  PreferHigherSeniorityStrategy.java  PreferMentorWithHigherSeniorityStrategy.java  PreferMentorWithLowerNumberOfAssignedMenteesStrategy.java  PreferNextAvailableDevManWhenIteratingOverCandidates.java  PreferSameLocalizationDevMan.java  PreferSameSpecialization.java  RejectDevManBelow4thLevel.java  RejectDevManFromPoznanWhenMenteeIsFromWarsawStrategy.java  RejectDevManThatIsMentee.java  RejectDevManWithLimitOfMenteesAssignedStrategy.java  RejectLowerLevelDevManStrategy.java  RejectLowerLevelDevManThanMenteeStrategy.java  RejectLowerLevelMentorStrategy.java  RejectLowerSeniorityDevManStrategy.java  RejectOtherLocationsForLodzAndPoznan.java
src/main/java/gft/mentoring/trs/model/: ConvertTRS.java  TRSInput.java  TRSInputReader.java  TRSMentoringModel.java  TRSMentoringModelBuilder.java  TRSModel.java
src/test/: SAP_0MenteesAssigned_or_Blank.xlsx  SAP_2MenteesAssigned.xlsx  SAP_3people_toMatch.xlsx  SAP_age_conversion_check.xlsx  SAP_duplicate_with_zero_match_entires.xlsx  SAP_marking_mentees_from_MentorIDColumn.xlsx  SAP_random.xlsx  SAP_seniority_conversion_check.xlsx  Sample_SAP_DevMan_main_SAMPLE.xlsx  Sample_TRS_DevMan_main_SAMPLE.xlsx  TRS_3people_toMatch.xlsx  TRS_Leaver_Examples.xlsx  TRS_duplicate_with_zero_match_entires.xlsx  TRS_marking_mentees_from_MentorIDColumn.xlsx  TRS_random.xlsx  broken-file.xlsx
src/test/findFilesTest/: SAP_04122018.xlsx
src/test/happyPathTest/: SAP_04122018.xlsx  employees-basic-report.xlsx
src/test/ignoringMentorFromFirstIteration/: SAP_04122018.xlsx  employees-basic-report.xlsx
src/test/ignoringMentorFromFirstIteration_expected/: correct file.txt
src/test/java/: HelloTest.java
src/test/java/gft/mentoring/: MainRunnerTest.java  MatchingSpec.java
src/test/java/gft/mentoring/matcher/: ModelMatcherTest.java
src/test/java/gft/mentoring/matching/: MatchingSpec.java  Mentee5Test.java  MenteeTest.java  MentorTest.java  TestMatching.java
src/test/java/gft/mentoring/matching/model/: MenteeTest.java
src/test/java/gft/mentoring/sap/model/: ConverterSAPTest.java  ReadSAPxlsxTest.java  SAPInputReaderTest.java  SAPInputTest.java
src/test/java/gft/mentoring/trs/model/: ConvertTRSTest.java  TRSInputReaderTest.java  TRSInputTest.java
src/test/missingFileTest/: somefile.txt
(+4 files in other folders)
